.common-text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  word-wrap: break-word;
  text-transform: none;
  text-align: left;
}
.common-font {
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
}
.common-button-text {
  font-size: 12px;
  color: #FFFFFF;
  text-align: center;
}
.common-button-white {
  font-size: 12px;
  color: #2D67B2;
  text-align: center;
  height: 32px;
  width: 62px;
  background-color: #ffffff;
}
.common-button-blue {
  font-size: 12px;
  color: #FFFFFF;
  text-align: center;
  height: 32px;
  width: 62px;
}
.common-button-color {
  color: #2D67B2;
}
.common-button-bg {
  background-color: #ffffff;
}
.m-l-4 {
  margin-left: 4px;
}
.m-l-22 {
  margin-left: 22px;
}
.m-l-25 {
  margin-left: 25px;
}
.m-l-18 {
  margin-left: 18px;
}
.f-s-12 {
  font-size: 12px;
}
.f-s-14 {
  font-size: 14px;
}
.f-s-16 {
  font-size: 16px;
}
.f-s-18 {
  font-size: 18px;
}
.f-s-22 {
  font-size: 22px;
}
.f-s-24 {
  font-size: 25px;
}
.w-100 {
  width: 100%;
}
.common-divider {
  margin: 20px 0;
}

.el-container {
  height: 100vh;
  min-width: 1366px;
  min-height: 768px;
}

.button-h-w {
  height: 40px;
  width: 82px;
}
* {
  --el-color-primary: #2D67B2;
  --el-menu-active-color: #2D67B2;
}